<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (17) on Thu Nov 24 23:48:58 KST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-24">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="kr/ac/kookmin/cs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="kr/ac/kookmin/cs/PPoint.html#getX()" class="member-name-link">getX()</a> - Method in class kr.ac.kookmin.cs.<a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs">PPoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="kr/ac/kookmin/cs/PPoint.html#getY()" class="member-name-link">getY()</a> - Method in class kr.ac.kookmin.cs.<a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs">PPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="kr/ac/kookmin/cs/package-summary.html">kr.ac.kookmin.cs</a> - package kr.ac.kookmin.cs</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="kr/ac/kookmin/cs/PPoint.html" class="type-name-link" title="class in kr.ac.kookmin.cs">PPoint</a> - Class in <a href="kr/ac/kookmin/cs/package-summary.html">kr.ac.kookmin.cs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="kr/ac/kookmin/cs/PPoint.html#%3Cinit%3E(int,int)" class="member-name-link">PPoint(int, int)</a> - Constructor for class kr.ac.kookmin.cs.<a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs">PPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="kr/ac/kookmin/cs/PPoint.html#xA" class="member-name-link">xA</a> - Variable in class kr.ac.kookmin.cs.<a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs">PPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="kr/ac/kookmin/cs/PPoint.html#yA" class="member-name-link">yA</a> - Variable in class kr.ac.kookmin.cs.<a href="kr/ac/kookmin/cs/PPoint.html" title="class in kr.ac.kookmin.cs">PPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
